
#### Community resistance
rm(list = ls())
library(tidyverse)
library(vegan)
bac <- read.csv("asv_bacteria2.csv",row.names = 1)
fun <- read.csv("asv_fungi2.csv",row.names = 1)
pro <- read.csv("asv_protist2.csv",row.names = 1)
colSums(bac)[1];colSums(fun)[1];colSums(pro)[1]

rownames(bac) <- paste("bac",rownames(bac),sep = "_")
rownames(fun) <- paste("fun",rownames(fun),sep = "_")
rownames(pro) <- paste("pro",rownames(pro),sep = "_")
biodiv <- rbind(bac, fun,pro)
sam <- read.csv("sample_change.csv",row.names = 1)

asv <- as.data.frame(t(biodiv))
sam_asv <- cbind(sam, asv) %>% as.data.frame()

up_ct <- filter(sam_asv,depth %in% "U",factor %in% c("C","M")) # depth %in% "U", factor %in% c("C","T"),factor %in% c("C","N")
asv_ct <- select(up_ct,c(-1:-7))

up_1 <- vegdist(asv_ct[1:2,],method = "bray");up_2 <- vegdist(asv_ct[3:4,],method = "bray");up_3 <- vegdist(asv_ct[5:6,],method = "bray");up_4 <- vegdist(asv_ct[7:8,],method = "bray")
up_5 <- vegdist(asv_ct[9:10,],method = "bray");up_6 <- vegdist(asv_ct[11:12,],method = "bray");up_7 <- vegdist(asv_ct[13:14,],method = "bray");up_8 <- vegdist(asv_ct[15:16,],method = "bray")
up_9 <- vegdist(asv_ct[17:18,],method = "bray");up_10 <- vegdist(asv_ct[19:20,],method = "bray");up_11 <- vegdist(asv_ct[21:22,],method = "bray");up_12 <- vegdist(asv_ct[23:24,],method = "bray")
up_13 <- vegdist(asv_ct[25:26,],method = "bray");up_14 <- vegdist(asv_ct[27:28,],method = "bray");up_15 <- vegdist(asv_ct[29:30,],method = "bray");up_16 <- vegdist(asv_ct[31:32,],method = "bray")
up_17 <- vegdist(asv_ct[33:34,],method = "bray");up_18 <- vegdist(asv_ct[35:36,],method = "bray");up_19 <- vegdist(asv_ct[37:38,],method = "bray");up_20 <- vegdist(asv_ct[39:40,],method = "bray")
up_21 <- vegdist(asv_ct[41:42,],method = "bray");up_22 <- vegdist(asv_ct[43:44,],method = "bray");up_23 <- vegdist(asv_ct[45:46,],method = "bray");up_24 <- vegdist(asv_ct[47:48,],method = "bray")
up_25 <- vegdist(asv_ct[49:50,],method = "bray");up_26 <- vegdist(asv_ct[51:52,],method = "bray");up_27 <- vegdist(asv_ct[53:54,],method = "bray");up_28 <- vegdist(asv_ct[55:56,],method = "bray")
up_29 <- vegdist(asv_ct[57:58,],method = "bray");up_30 <- vegdist(asv_ct[59:60,],method = "bray");up_31 <- vegdist(asv_ct[61:62,],method = "bray");up_32 <- vegdist(asv_ct[63:64,],method = "bray")
up_33 <- vegdist(asv_ct[65:66,],method = "bray");up_34 <- vegdist(asv_ct[67:68,],method = "bray");up_35 <- vegdist(asv_ct[69:70,],method = "bray");up_36 <- vegdist(asv_ct[71:72,],method = "bray")
up_37 <- vegdist(asv_ct[73:74,],method = "bray");up_38 <- vegdist(asv_ct[75:76,],method = "bray");up_39 <- vegdist(asv_ct[77:78,],method = "bray");up_40 <- vegdist(asv_ct[79:80,],method = "bray")

up_1 <- as.vector(up_1);up_2 <- as.vector(up_2);up_3 <- as.vector(up_3);up_4 <- as.vector(up_4)
up_5 <- as.vector(up_5);up_6 <- as.vector(up_6);up_7 <- as.vector(up_7);up_8 <- as.vector(up_8)
up_9 <- as.vector(up_9);up_10 <- as.vector(up_10);up_11 <- as.vector(up_11);up_12 <- as.vector(up_12)
up_13 <- as.vector(up_13);up_14 <- as.vector(up_14);up_15 <- as.vector(up_15);up_16 <- as.vector(up_16)
up_17 <- as.vector(up_17);up_18 <- as.vector(up_18);up_19 <- as.vector(up_19);up_20 <- as.vector(up_20)
up_21 <- as.vector(up_21);up_22 <- as.vector(up_22);up_23 <- as.vector(up_23);up_24 <- as.vector(up_24)
up_25 <- as.vector(up_25);up_26 <- as.vector(up_26);up_27 <- as.vector(up_27);up_28 <- as.vector(up_28)
up_29 <- as.vector(up_29);up_30 <- as.vector(up_30);up_31 <- as.vector(up_31);up_32 <- as.vector(up_32)
up_33 <- as.vector(up_33);up_34 <- as.vector(up_34);up_35 <- as.vector(up_35);up_36 <- as.vector(up_36)
up_37 <- as.vector(up_37);up_38 <- as.vector(up_38);up_39 <- as.vector(up_39);up_40 <- as.vector(up_40)

up_ct_simi <- rbind(up_1,up_2,up_3,up_4,up_5,up_6,up_7,up_8,up_9,up_10,
                    up_11,up_12,up_13,up_14,up_15,up_16,up_17,up_18,up_19,up_20,
                    up_21,up_22,up_23,up_24,up_25,up_26,up_27,up_28,up_29,up_30,
                    up_31,up_32,up_33,up_34,up_35,up_36,up_37,up_38,up_39,up_40)
up_cn_simi <- rbind(up_1,up_2,up_3,up_4,up_5,up_6,up_7,up_8,up_9,up_10,
                    up_11,up_12,up_13,up_14,up_15,up_16,up_17,up_18,up_19,up_20,
                    up_21,up_22,up_23,up_24,up_25,up_26,up_27,up_28,up_29,up_30,
                    up_31,up_32,up_33,up_34,up_35,up_36,up_37,up_38,up_39,up_40)
up_cm_simi <- rbind(up_1,up_2,up_3,up_4,up_5,up_6,up_7,up_8,up_9,up_10,
                    up_11,up_12,up_13,up_14,up_15,up_16,up_17,up_18,up_19,up_20,
                    up_21,up_22,up_23,up_24,up_25,up_26,up_27,up_28,up_29,up_30,
                    up_31,up_32,up_33,up_34,up_35,up_36,up_37,up_38,up_39,up_40)
do_ct_simi <- rbind(up_1,up_2,up_3,up_4,up_5,up_6,up_7,up_8,up_9,up_10,
                    up_11,up_12,up_13,up_14,up_15,up_16,up_17,up_18,up_19,up_20,
                    up_21,up_22,up_23,up_24,up_25,up_26,up_27,up_28,up_29,up_30,
                    up_31,up_32,up_33,up_34,up_35,up_36,up_37,up_38,up_39,up_40)
do_cn_simi <- rbind(up_1,up_2,up_3,up_4,up_5,up_6,up_7,up_8,up_9,up_10,
                    up_11,up_12,up_13,up_14,up_15,up_16,up_17,up_18,up_19,up_20,
                    up_21,up_22,up_23,up_24,up_25,up_26,up_27,up_28,up_29,up_30,
                    up_31,up_32,up_33,up_34,up_35,up_36,up_37,up_38,up_39,up_40)
do_cm_simi <- rbind(up_1,up_2,up_3,up_4,up_5,up_6,up_7,up_8,up_9,up_10,
                    up_11,up_12,up_13,up_14,up_15,up_16,up_17,up_18,up_19,up_20,
                    up_21,up_22,up_23,up_24,up_25,up_26,up_27,up_28,up_29,up_30,
                    up_31,up_32,up_33,up_34,up_35,up_36,up_37,up_38,up_39,up_40)

up_simi <- data.frame(up_ct_simi,up_cn_simi,up_cm_simi)
colnames(up_simi) <- c("up_ct","up_cn","up_cm")
up_sim <- 1- up_simi
write.csv(up_sim,file = "biodi_top_simi_local.csv")

do_simi <- data.frame(do_ct_simi,do_cn_simi,do_cm_simi)
colnames(do_simi) <- c("do_ct","do_cn","do_cm")
do_sim <- 1- do_simi
write.csv(do_sim,file = "biodi_sub_simi_local.csv")



## barplot 1
rm(list = ls())
library(plotrix)
up <- read.csv("biodi_top_simi_local.csv",row.names = 1)
do <- read.csv("biodi_sub_simi_local.csv",row.names = 1)

colnames(up) <- c("T","N","M")
colnames(do) <- c("T","N","M")

data <- rbind(up,do)
data$depth <- rep(c("U","D"),each=40)

top_t <- data.frame(depth = "T",mean = mean(up$T) ,se = std.error(up$T))
sub_t <- data.frame(depth = "S",mean = mean(do$T) ,se = std.error(do$T))

top_n <- data.frame(depth = "T",mean = mean(up$N) ,se = std.error(up$N))
sub_n <- data.frame(depth = "S",mean = mean(do$N) ,se = std.error(do$N))

top_m <- data.frame(depth = "T",mean = mean(up$M) ,se = std.error(up$M))
sub_m <- data.frame(depth = "S",mean = mean(do$M) ,se = std.error(do$M))

tnm <- rbind(top_t, sub_t, top_n, sub_n, top_m, sub_m)


#tnm <- rbind(t,n,m)
tnm$factor <- rep(c("T","N","M"),each = 2)
#cols <- c("S" = "#000000", "T" =  "#999999")
#colnames(tnm)[1] <- "depth"
tnm$depth <- factor(tnm$depth,levels = c("T","S"))

plot <- ggplot(tnm, aes(x = factor,y = mean,fill = depth))+
  geom_bar(stat ="identity",width = 0.6,position = "dodge")+  
  geom_errorbar(aes(ymin=(mean - se),ymax=(mean + se)),width=0.2,size=0.5,position = position_dodge(width = 0.6),color='black')+
  #scale_fill_manual(values = cols)+ 
  scale_x_discrete(limits = c("T","N","M"),
                   labels = c("Warming","Nutrient","Mix"))+
  scale_y_continuous(expand = c(0,0),
                     breaks = c(0,0.1,0.2,0.3,0.4,0.5,0.6),
                     limits = c(0,0.6))+
  labs(x = "",y = "Community resistance index", title = "")+
  theme_bw()+
  theme( axis.text.x = element_text(colour = "black", size = 14), 
         axis.text.y = element_text(colour = "black", size = 14), 
         axis.title= element_text( size = 18, colour = "black"))
plot
ggsave(plot,filename = "biodi_community_rs.pdf",width = 5,height = 4)
