
#### 1. diversity resistance
rm(list = ls())
library(vegan)
library(hrbrthemes)
library(viridis)

## 1.1 input data
bac <- read.csv("asv_bacteria2.csv",row.names = 1)
fun <- read.csv("asv_fungi2.csv",row.names = 1)
pro <- read.csv("asv_protist2.csv",row.names = 1)
rownames(bac) <- paste("bac",rownames(bac),sep = "_")
rownames(fun) <- paste("fun",rownames(fun),sep = "_")
rownames(pro) <- paste("pro",rownames(pro),sep = "_")
biodiv <- rbind(bac, fun,pro)
sam <- read.csv("sample_change.csv",row.names = 1)

## 1.2 calculate species richness
asv_t <- t(biodiv) %>% as.data.frame()
alpha <- function(x, tree = NULL, base = exp(1)) { #exp(1)
  est <- estimateR(x)
  Richness <- est[1, ]
  Chao1 <- est[2, ]
  ACE <- est[4, ]
  Shannon <- diversity(x, index = 'shannon', base = base)
  Simpson <- diversity(x, index = 'simpson')  
  Pielou <- Shannon / log(Richness, base)
  goods_coverage <- 1 - rowSums(x == 1) / rowSums(x)
  
  result <- data.frame(Richness, Shannon, Simpson, Pielou, Chao1, ACE, goods_coverage)
  if (!is.null(tree)) {
    PD_whole_tree <- pd(x, tree, include.root = FALSE)[1] 
    names(PD_whole_tree) <- 'PD_whole_tree'
    result <- cbind(result, PD_whole_tree)
  }
  result
}
#tree <- read.tree('OTUs-ba.tre')
alpha_all <- alpha(asv_t) 
sam_alp <- cbind(sam, alpha_all)

## 1.3 plot richness in the top- and subsoils (Fig. 2a)
sam_c <- filter(sam_alp, factor %in% "C")
sam_c$depth <- factor(sam_c$depth, levels = c("U", "D"))
plot <- ggplot(sam_c , aes(x = depth,y = Richness,fill = depth))+
  geom_violin(width = 0.6)+
  geom_boxplot(width=0.1, color="grey", alpha=0.2)+
  #geom_jitter(aes(color = depth),width = 0.2)+
  #scale_fill_viridis(discrete = TRUE) +
  #theme_ipsum() +
  #geom_bar(stat ="identity",width = 0.6,position = "dodge")+  
  #geom_errorbar(aes(ymin=(mean - se),ymax=(mean + se)),width=0.2,size=0.5,position = position_dodge(width = 0.6),color='black')+
  #scale_fill_manual(values = cols)+ 
  #scale_x_discrete(limits = c("T","N","M"),
   #                labels = c("Warming","Nutrient","Mix"))+
  #scale_y_continuous(expand = c(0,0),
    #                 breaks = c(0,0.2,0.4,0.6,0.8,1.0),
     #                limits = c(0,1))+
  labs(x = "",y = "Species richness", title = "")+
  theme_bw()+
  theme( axis.text.x = element_text(colour = "black", size = 14), 
         axis.text.y = element_text(colour = "black", size = 14), 
         axis.title= element_text( size = 18, colour = "black"))
plot



## 1.4 calculate topsoil diversity resistance
sam_alp_top <- filter(sam_alp,depth %in% "U")
alp_top_c <- filter(sam_alp_top,factor %in% "C")
alp_top_t <- filter(sam_alp_top,factor %in% "T")
alp_top_n <- filter(sam_alp_top,factor %in% "N")
alp_top_m <- filter(sam_alp_top,factor %in% "M")

ct <- alp_top_t$Richness-alp_top_c$Richness
cn <- alp_top_n$Richness-alp_top_c$Richness
cm <- alp_top_m$Richness-alp_top_c$Richness
top_ric <- data.frame(ct,cn,cm)
top_ric$names <- rownames(alp_top_c)
top_ric$Longitude <- alp_top_c$Longitude
top_ric$Latitude <- alp_top_c$Latitude
rownames(top_ric) <- top_ric$names

top_richness <- cbind(top_ric, alp_top_c$Richness)
colnames(top_richness)[7] <- "Richness"
ct_rs <- 1-(2*abs(top_richness$ct))/(abs(top_richness$ct) + top_richness$Richness) 
cn_rs <- 1-(2*abs(top_richness$cn))/(abs(top_richness$cn) + top_richness$Richness) 
cm_rs <- 1-(2*abs(top_richness$cm))/(abs(top_richness$cm) + top_richness$Richness) 
top_richness <- cbind(top_richness, ct_rs, cn_rs, cm_rs)
write.csv(top_richness,file = "biodi_top_richness_rs.csv")



## 1.5  calculate subsoil diversity resistance
sam_alp_sub <- filter(sam_alp,depth %in% "D")
alp_sub_c <- filter(sam_alp_sub,factor %in% "C")
alp_sub_t <- filter(sam_alp_sub,factor %in% "T")
alp_sub_n <- filter(sam_alp_sub,factor %in% "N")
alp_sub_m <- filter(sam_alp_sub,factor %in% "M")

ct <- alp_sub_t$Richness-alp_sub_c$Richness
cn <- alp_sub_n$Richness-alp_sub_c$Richness
cm <- alp_sub_m$Richness-alp_sub_c$Richness
sub_ric <- data.frame(ct,cn,cm)
sub_ric$names <- rownames(alp_sub_c)
sub_ric$Longitude <- alp_sub_c$Longitude
sub_ric$Latitude <- alp_sub_c$Latitude
rownames(sub_ric) <- sub_ric$names

sub_richness <- cbind(sub_ric, alp_sub_c$Richness)
colnames(sub_richness)[7] <- "Richness"
ct_rs <- 1-(2*abs(sub_richness$ct))/(abs(sub_richness$ct) + sub_richness$Richness) 
cn_rs <- 1-(2*abs(sub_richness$cn))/(abs(sub_richness$cn) + sub_richness$Richness) 
cm_rs <- 1-(2*abs(sub_richness$cm))/(abs(sub_richness$cm) + sub_richness$Richness) 
sub_richness <- cbind(sub_richness, ct_rs, cn_rs, cm_rs)
write.csv(sub_richness,file = "biodi_sub_richness_rs.csv")
write.csv(sam_alp,file = "biodi_factor_alpha.csv")



## 1.6 plot topsoil and subsoil diversity resistance 1
up_rs <- read.csv("biodi_top_richness_rs.csv",row.names = 1)
do_rs <- read.csv("biodi_sub_richness_rs.csv",row.names = 1)

top_t <- data.frame(depth = "T",mean = mean(up_rs$ct_rs) ,se = std.error(up_rs$ct_rs))
sub_t <- data.frame(depth = "S",mean = mean(do_rs$ct_rs) ,se = std.error(do_rs$ct_rs))
top_n <- data.frame(depth = "T",mean = mean(up_rs$cn_rs) ,se = std.error(up_rs$cn_rs))
sub_n <- data.frame(depth = "S",mean = mean(do_rs$cn_rs) ,se = std.error(do_rs$cn_rs))
top_m <- data.frame(depth = "T",mean = mean(up_rs$cm_rs) ,se = std.error(up_rs$cm_rs))
sub_m <- data.frame(depth = "S",mean = mean(do_rs$cm_rs) ,se = std.error(do_rs$cm_rs))
tnm <- rbind(top_t, sub_t, top_n, sub_n, top_m, sub_m)
tnm$factor <- rep(c("T","N","M"),each = 2)
#cols <- c("S" = "#000000", "T" =  "#999999")
#colnames(tnm)[1] <- "depth"
tnm$depth <- factor(tnm$depth,levels = c("T","S"))
plot <- ggplot(tnm, aes(x = factor,y = mean,fill = depth))+
  geom_bar(stat ="identity",width = 0.6,position = "dodge")+  
  geom_errorbar(aes(ymin=(mean - se),ymax=(mean + se)),width=0.2,size=0.5,position = position_dodge(width = 0.6),color='black')+
  #scale_fill_manual(values = cols)+ 
  scale_x_discrete(limits = c("T","N","M"),
                   labels = c("Warming","Nutrient","Mix"))+
  scale_y_continuous(expand = c(0,0),
                     breaks = c(0,0.2,0.4,0.6,0.8,1.0),
                     limits = c(0,1))+
  labs(x = "",y = "Alpha resistance index", title = "")+
  theme_bw()+
  theme( axis.text.x = element_text(colour = "black", size = 14), 
         axis.text.y = element_text(colour = "black", size = 14), 
         axis.title= element_text( size = 18, colour = "black"))
plot


##  1.7 plot topsoil and subsoil diversity resistance 2
up <- read.csv("biodi_top_richness_rs.csv",row.names = 1)
do <- read.csv("biodi_sub_richness_rs.csv",row.names = 1)
up <- up[,8:10]
do <- do[,8:10]
colnames(up) <- c("T","N","M")
colnames(do) <- c("T","N","M")
up <- gather(up, key = "factor",value = "similarity")
do <- gather(do, key = "factor",value = "similarity")
data <- data.frame(name = c("-0.2-0","-0.2-0","0-0.2","0-0.2",
                            "0.2-0.4","0.2-0.4","0.4-0.6","0.4-0.6",
                            "0.6-0.8","0.6-0.8","0.8-1","0.8-1"),
                   depth = rep(c("topsoil","subsoil"),times = 6),
                   value = c(0, 4, 0, 14, 1, 58, 7, 31, 26, 8, 86, 5))
#cols <- c("subsoil" = "#000000", "topsoil" =  "#999999")
data$depth <- factor(data$depth,levels = c("topsoil","subsoil"))
plot <- ggplot(data,aes(x = name, y = value/120,fill = depth))+
  geom_bar(stat = "identity",position = "dodge",width = 0.6)+
  #scale_fill_manual(values = cols)+
   scale_y_continuous(expand = c(0,0),
                      breaks = c(0,0.2,0.4,0.6,0.8),
                      limits = c(0,0.8))+
  labs(x = "Alpha resistance index", y = "Frequency")+
  theme_bw()+
  theme( axis.text.x = element_text(colour = "black", size = 14), 
         axis.text.y = element_text(colour = "black", size = 14), 
         axis.title= element_text( size = 18, colour = "black"))+
  #geom_hline(aes(yintercept=1), colour="red", linetype="dashed",size = 1)+
  #geom_hline(aes(yintercept= 2),  colour="black", linetype="dashed",size = 1)
  ggtitle("")
#scale_x_discrete(breaks = c("0.1","0.2","0.3","0.4","0.5","0.6","0.7","0.8"))
plot
